
----- Initial compiler and its include file and library path -----

CCNAME=tc
CCDIR=\tc
INCDEF=\tc\include
LIBDIR=\tc\lib
CC=\tc\bin\tcc -c -f -O -Z -w -C -I\tc\include -L\tc\lib
LIB=\tc\bin\tlib

----- End of initialization -----


Building Standard Function Library version 1.4
Press any key to continue, or Ctrl-C to abort.


Checking for required files...
if exist prelude.h goto end_1
if exist sflbits.h goto end_2
if exist sflbits.c goto end_3
if exist sflcgi.h goto end_4
if exist sflcgi.c goto end_5
if exist sflcomp.h goto end_6
if exist sflcomp.c goto end_7
if exist sflconv.h goto end_8
if exist sflcvbs.c goto end_9
if exist sflcvdp.c goto end_10
if exist sflcvds.c goto end_11
if exist sflcvns.c goto end_12
if exist sflcvsb.c goto end_13
if exist sflcvsd.c goto end_14
if exist sflcvsn.c goto end_15
if exist sflcvst.c goto end_16
if exist sflcvtp.c goto end_17
if exist sflcvts.c goto end_18
if exist sflconv.c goto end_19
if exist sflcryp.h goto end_20
if exist sflcryp.c goto end_21
if exist sfldate.h goto end_22
if exist sfldate.c goto end_23
if exist sfldir.h goto end_24
if exist sfldir.c goto end_25
if exist sflenv.h goto end_26
if exist sflenv.c goto end_27
if exist sflexdr.h goto end_28
if exist sflexdr.c goto end_29
if exist sflfile.h goto end_30
if exist sflfile.c goto end_31
if exist sflfind.h goto end_32
if exist sflfind.c goto end_33
if exist sflini.h goto end_34
if exist sflini.c goto end_35
if exist sflmath.h goto end_36
if exist sflmath.c goto end_37
if exist sflmem.h goto end_38
if exist sflmem.c goto end_39
if exist sflmesg.h goto end_40
if exist sflmesg.c goto end_41
if exist sflmime.h goto end_42
if exist sflmime.c goto end_43
if exist sflnode.h goto end_44
if exist sflnode.c goto end_45
if exist sflproc.h goto end_46
if exist sflproc.c goto end_47
if exist sflslot.h goto end_48
if exist sflslot.c goto end_49
if exist sflsock.h goto end_50
if exist sflsock.c goto end_51
if exist sflstr.h goto end_52
if exist sflstr.c goto end_53
if exist sflsymb.h goto end_54
if exist sflsymb.c goto end_55
if exist sfltok.h goto end_56
if exist sfltok.c goto end_57
if exist sfltron.h goto end_58
if exist sfltron.c goto end_59
if exist sfluid.h goto end_60
if exist sfluid.c goto end_61
del libsfl.lib
Deleting E:\sflsrc14\LIBSFL.LIB
     1 file deleted         110,592 bytes freed
\tc\bin\tlib libsfl
\tc\bin\tcc -c -f -O -Z -w -C -I\tc\include -L\tc\lib sflbits
Turbo C  Version 2.01  Copyright (c) 1987, 1988 Borland International
sflbits.c:
Warning sflbits.c 245: Parameter 'bits' is never used in function locate_bit
Warning sflbits.c 315: 'expand_size' is assigned a value which is never used in function get_section

	Available memory 369458
if errorlevel 1 goto exit
\tc\bin\tlib libsfl +sflbits
del sflbits.obj
Deleting E:\sflsrc14\sflbits.obj
     1 file deleted           4,096 bytes freed
\tc\bin\tcc -c -f -O -Z -w -C -I\tc\include -L\tc\lib sflcgi
Turbo C  Version 2.01  Copyright (c) 1987, 1988 Borland International
sflcgi.c:

	Available memory 369092
if errorlevel 1 goto exit
\tc\bin\tlib libsfl +sflcgi
del sflcgi.obj
Deleting E:\sflsrc14\sflcgi.obj
     1 file deleted           4,096 bytes freed
\tc\bin\tcc -c -f -O -Z -w -C -I\tc\include -L\tc\lib sflcomp
Turbo C  Version 2.01  Copyright (c) 1987, 1988 Borland International
sflcomp.c:

	Available memory 366008
if errorlevel 1 goto exit
\tc\bin\tlib libsfl +sflcomp
del sflcomp.obj
Deleting E:\sflsrc14\sflcomp.obj
     1 file deleted           8,192 bytes freed
\tc\bin\tcc -c -f -O -Z -w -C -I\tc\include -L\tc\lib sflcryp
Turbo C  Version 2.01  Copyright (c) 1987, 1988 Borland International
sflcryp.c:

	Available memory 312686
if errorlevel 1 goto exit
\tc\bin\tlib libsfl +sflcryp
del sflcryp.obj
Deleting E:\sflsrc14\sflcryp.obj
     1 file deleted          24,576 bytes freed
\tc\bin\tcc -c -f -O -Z -w -C -I\tc\include -L\tc\lib sflcvbs
Turbo C  Version 2.01  Copyright (c) 1987, 1988 Borland International
sflcvbs.c:

	Available memory 378646
if errorlevel 1 goto exit
\tc\bin\tlib libsfl +sflcvbs
del sflcvbs.obj
Deleting E:\sflsrc14\sflcvbs.obj
     1 file deleted           4,096 bytes freed
\tc\bin\tcc -c -f -O -Z -w -C -I\tc\include -L\tc\lib sflcvdp
Turbo C  Version 2.01  Copyright (c) 1987, 1988 Borland International
sflcvdp.c:

	Available memory 356544
if errorlevel 1 goto exit
\tc\bin\tlib libsfl +sflcvdp
del sflcvdp.obj
Deleting E:\sflsrc14\sflcvdp.obj
     1 file deleted           4,096 bytes freed
\tc\bin\tcc -c -f -O -Z -w -C -I\tc\include -L\tc\lib sflcvds
Turbo C  Version 2.01  Copyright (c) 1987, 1988 Borland International
sflcvds.c:

	Available memory 371120
if errorlevel 1 goto exit
\tc\bin\tlib libsfl +sflcvds
del sflcvds.obj
Deleting E:\sflsrc14\sflcvds.obj
     1 file deleted           4,096 bytes freed
\tc\bin\tcc -c -f -O -Z -w -C -I\tc\include -L\tc\lib sflcvns
Turbo C  Version 2.01  Copyright (c) 1987, 1988 Borland International
sflcvns.c:

	Available memory 362942
if errorlevel 1 goto exit
\tc\bin\tlib libsfl +sflcvns
del sflcvns.obj
Deleting E:\sflsrc14\sflcvns.obj
     1 file deleted           4,096 bytes freed
\tc\bin\tcc -c -f -O -Z -w -C -I\tc\include -L\tc\lib sflcvsb
Turbo C  Version 2.01  Copyright (c) 1987, 1988 Borland International
sflcvsb.c:

	Available memory 380468
if errorlevel 1 goto exit
\tc\bin\tlib libsfl +sflcvsb
del sflcvsb.obj
Deleting E:\sflsrc14\sflcvsb.obj
     1 file deleted           4,096 bytes freed
\tc\bin\tcc -c -f -O -Z -w -C -I\tc\include -L\tc\lib sflcvsd
Turbo C  Version 2.01  Copyright (c) 1987, 1988 Borland International
sflcvsd.c:

	Available memory 352092
if errorlevel 1 goto exit
\tc\bin\tlib libsfl +sflcvsd
del sflcvsd.obj
Deleting E:\sflsrc14\sflcvsd.obj
     1 file deleted           4,096 bytes freed
\tc\bin\tcc -c -f -O -Z -w -C -I\tc\include -L\tc\lib sflcvsn
Turbo C  Version 2.01  Copyright (c) 1987, 1988 Borland International
sflcvsn.c:

	Available memory 369572
if errorlevel 1 goto exit
\tc\bin\tlib libsfl +sflcvsn
del sflcvsn.obj
Deleting E:\sflsrc14\sflcvsn.obj
     1 file deleted           4,096 bytes freed
\tc\bin\tcc -c -f -O -Z -w -C -I\tc\include -L\tc\lib sflcvst
Turbo C  Version 2.01  Copyright (c) 1987, 1988 Borland International
sflcvst.c:

	Available memory 366642
if errorlevel 1 goto exit
\tc\bin\tlib libsfl +sflcvst
del sflcvst.obj
Deleting E:\sflsrc14\sflcvst.obj
     1 file deleted           4,096 bytes freed
\tc\bin\tcc -c -f -O -Z -w -C -I\tc\include -L\tc\lib sflcvtp
Turbo C  Version 2.01  Copyright (c) 1987, 1988 Borland International
sflcvtp.c:

	Available memory 363984
if errorlevel 1 goto exit
\tc\bin\tlib libsfl +sflcvtp
del sflcvtp.obj
Deleting E:\sflsrc14\sflcvtp.obj
     1 file deleted           4,096 bytes freed
\tc\bin\tcc -c -f -O -Z -w -C -I\tc\include -L\tc\lib sflcvts
Turbo C  Version 2.01  Copyright (c) 1987, 1988 Borland International
sflcvts.c:

	Available memory 375304
if errorlevel 1 goto exit
\tc\bin\tlib libsfl +sflcvts
del sflcvts.obj
Deleting E:\sflsrc14\sflcvts.obj
     1 file deleted           4,096 bytes freed
\tc\bin\tcc -c -f -O -Z -w -C -I\tc\include -L\tc\lib sflconv
Turbo C  Version 2.01  Copyright (c) 1987, 1988 Borland International
sflconv.c:

	Available memory 379176
if errorlevel 1 goto exit
\tc\bin\tlib libsfl +sflconv
del sflconv.obj
Deleting E:\sflsrc14\sflconv.obj
     1 file deleted           4,096 bytes freed
\tc\bin\tcc -c -f -O -Z -w -C -I\tc\include -L\tc\lib sfldate
Turbo C  Version 2.01  Copyright (c) 1987, 1988 Borland International
sfldate.c:
Warning sfldate.c 368: Call to function 'mktime' with no prototype in function date_to_timer

	Available memory 372438
if errorlevel 1 goto exit
\tc\bin\tlib libsfl +sfldate
del sfldate.obj
Deleting E:\sflsrc14\sfldate.obj
     1 file deleted           8,192 bytes freed
\tc\bin\tcc -c -f -O -Z -w -C -I\tc\include -L\tc\lib sfldir
Turbo C  Version 2.01  Copyright (c) 1987, 1988 Borland International
sfldir.c:
Warning sfldir.c 269: Parameter 'dir' is never used in function close_dir

	Available memory 355018
if errorlevel 1 goto exit
\tc\bin\tlib libsfl +sfldir
del sfldir.obj
Deleting E:\sflsrc14\sfldir.obj
     1 file deleted           8,192 bytes freed
\tc\bin\tcc -c -f -O -Z -w -C -I\tc\include -L\tc\lib sflenv
Turbo C  Version 2.01  Copyright (c) 1987, 1988 Borland International
sflenv.c:

	Available memory 373094
if errorlevel 1 goto exit
\tc\bin\tlib libsfl +sflenv
del sflenv.obj
Deleting E:\sflsrc14\sflenv.obj
     1 file deleted           4,096 bytes freed
\tc\bin\tcc -c -f -O -Z -w -C -I\tc\include -L\tc\lib sflexdr
Turbo C  Version 2.01  Copyright (c) 1987, 1988 Borland International
sflexdr.c:
Warning sflexdr.c 363: 'used_size' is assigned a value which is never used in function exdr_writed

	Available memory 371666
if errorlevel 1 goto exit
\tc\bin\tlib libsfl +sflexdr
del sflexdr.obj
Deleting E:\sflsrc14\sflexdr.obj
     1 file deleted           4,096 bytes freed
\tc\bin\tcc -c -f -O -Z -w -C -I\tc\include -L\tc\lib sflfile
Turbo C  Version 2.01  Copyright (c) 1987, 1988 Borland International
sflfile.c:

	Available memory 361922
if errorlevel 1 goto exit
\tc\bin\tlib libsfl +sflfile
del sflfile.obj
Deleting E:\sflsrc14\sflfile.obj
     1 file deleted           4,096 bytes freed
\tc\bin\tcc -c -f -O -Z -w -C -I\tc\include -L\tc\lib sflfind
Turbo C  Version 2.01  Copyright (c) 1987, 1988 Borland International
sflfind.c:

	Available memory 383676
if errorlevel 1 goto exit
\tc\bin\tlib libsfl +sflfind
del sflfind.obj
Deleting E:\sflsrc14\sflfind.obj
     1 file deleted           4,096 bytes freed
\tc\bin\tcc -c -f -O -Z -w -C -I\tc\include -L\tc\lib sflini
Turbo C  Version 2.01  Copyright (c) 1987, 1988 Borland International
sflini.c:

	Available memory 375314
if errorlevel 1 goto exit
\tc\bin\tlib libsfl +sflini
del sflini.obj
Deleting E:\sflsrc14\sflini.obj
     1 file deleted           4,096 bytes freed
\tc\bin\tcc -c -f -O -Z -w -C -I\tc\include -L\tc\lib sflmath
Turbo C  Version 2.01  Copyright (c) 1987, 1988 Borland International
sflmath.c:

	Available memory 373606
if errorlevel 1 goto exit
\tc\bin\tlib libsfl +sflmath
del sflmath.obj
Deleting E:\sflsrc14\sflmath.obj
     1 file deleted           4,096 bytes freed
\tc\bin\tcc -c -f -O -Z -w -C -I\tc\include -L\tc\lib sflmem
Turbo C  Version 2.01  Copyright (c) 1987, 1988 Borland International
sflmem.c:

	Available memory 377046
if errorlevel 1 goto exit
\tc\bin\tlib libsfl +sflmem
del sflmem.obj
Deleting E:\sflsrc14\sflmem.obj
     1 file deleted           4,096 bytes freed
\tc\bin\tcc -c -f -O -Z -w -C -I\tc\include -L\tc\lib sflmesg
Turbo C  Version 2.01  Copyright (c) 1987, 1988 Borland International
sflmesg.c:

	Available memory 373950
if errorlevel 1 goto exit
\tc\bin\tlib libsfl +sflmesg
del sflmesg.obj
Deleting E:\sflsrc14\sflmesg.obj
     1 file deleted           4,096 bytes freed
\tc\bin\tcc -c -f -O -Z -w -C -I\tc\include -L\tc\lib sflmime
Turbo C  Version 2.01  Copyright (c) 1987, 1988 Borland International
sflmime.c:
Warning sflmime.c 276: Possibly incorrect assignment in function decode_mime_time

	Available memory 369028
if errorlevel 1 goto exit
\tc\bin\tlib libsfl +sflmime
del sflmime.obj
Deleting E:\sflsrc14\sflmime.obj
     1 file deleted           4,096 bytes freed
\tc\bin\tcc -c -f -O -Z -w -C -I\tc\include -L\tc\lib sflnode
Turbo C  Version 2.01  Copyright (c) 1987, 1988 Borland International
sflnode.c:

	Available memory 380960
if errorlevel 1 goto exit
\tc\bin\tlib libsfl +sflnode
del sflnode.obj
Deleting E:\sflsrc14\sflnode.obj
     1 file deleted           4,096 bytes freed
\tc\bin\tcc -c -f -O -Z -w -C -I\tc\include -L\tc\lib sflproc
Turbo C  Version 2.01  Copyright (c) 1987, 1988 Borland International
sflproc.c:
Warning sflproc.c 312: Parameter 'wait' is never used in function process_create
Warning sflproc.c 312: Parameter 'envv' is never used in function process_create
Warning sflproc.c 312: Parameter 'std_err' is never used in function process_create
Warning sflproc.c 312: Parameter 'std_out' is never used in function process_create
Warning sflproc.c 312: Parameter 'std_in' is never used in function process_create
Warning sflproc.c 312: Parameter 'workdir' is never used in function process_create
Warning sflproc.c 312: Parameter 'argv' is never used in function process_create
Warning sflproc.c 312: Parameter 'filename' is never used in function process_create
Warning sflproc.c 325: Parameter 'sigvalue' is never used in function new_handler
Warning sflproc.c 386: Parameter 'read_only' is never used in function redirect_io
Warning sflproc.c 386: Parameter 'err_pipe' is never used in function redirect_io
Warning sflproc.c 386: Parameter 'fileno' is never used in function redirect_io
Warning sflproc.c 456: Parameter 'process_id' is never used in function process_status
Warning sflproc.c 485: Parameter 'process_id' is never used in function process_kill
Warning sflproc.c 517: Parameter 'process' is never used in function process_close
Warning sflproc.c 615: Parameter 'lockfile' is never used in function process_server
Warning sflproc.c 615: Parameter 'workdir' is never used in function process_server
Warning sflproc.c 615: 'redirect_io' declared but never used
Warning sflproc.c 615: 'new_handler' declared but never used

	Available memory 375924
if errorlevel 1 goto exit
\tc\bin\tlib libsfl +sflproc
del sflproc.obj
Deleting E:\sflsrc14\sflproc.obj
     1 file deleted           4,096 bytes freed
\tc\bin\tcc -c -f -O -Z -w -C -I\tc\include -L\tc\lib sflslot
Turbo C  Version 2.01  Copyright (c) 1987, 1988 Borland International
sflslot.c:

	Available memory 378776
if errorlevel 1 goto exit
\tc\bin\tlib libsfl +sflslot
del sflslot.obj
Deleting E:\sflsrc14\sflslot.obj
     1 file deleted           4,096 bytes freed
\tc\bin\tcc -c -f -O -Z -w -C -I\tc\include -L\tc\lib sflsock
Turbo C  Version 2.01  Copyright (c) 1987, 1988 Borland International
sflsock.c:
Warning sflsock.c 239: Parameter 'queue_length' is never used in function passive_socket
Warning sflsock.c 239: Parameter 'protocol' is never used in function passive_socket
Warning sflsock.c 239: Parameter 'service' is never used in function passive_socket
Warning sflsock.c 302: Parameter 'protocol' is never used in function create_socket
Warning sflsock.c 575: Parameter 'retry_delay' is never used in function connect_socket
Warning sflsock.c 575: Parameter 'retry_max' is never used in function connect_socket
Warning sflsock.c 575: Parameter 'host_addr' is never used in function connect_socket
Warning sflsock.c 575: Parameter 'protocol' is never used in function connect_socket
Warning sflsock.c 575: Parameter 'service' is never used in function connect_socket
Warning sflsock.c 575: Parameter 'host' is never used in function connect_socket
Warning sflsock.c 609: Parameter 'sin' is never used in function connect_to_peer
Warning sflsock.c 609: Parameter 'handle' is never used in function connect_to_peer
Warning sflsock.c 677: Parameter 'sin' is never used in function address_end_point
Warning sflsock.c 677: Parameter 'protocol' is never used in function address_end_point
Warning sflsock.c 677: Parameter 'service' is never used in function address_end_point
Warning sflsock.c 677: Parameter 'host' is never used in function address_end_point
Warning sflsock.c 723: Parameter 'handle' is never used in function socket_hostaddr
Warning sflsock.c 770: Parameter 'master_socket' is never used in function accept_socket
Warning sflsock.c 838: Parameter 'namesize' is never used in function get_peer_addr
Warning sflsock.c 838: Parameter 'name' is never used in function get_peer_addr
Warning sflsock.c 838: Parameter 'sin' is never used in function get_peer_addr
Warning sflsock.c 838: Parameter 'handle' is never used in function get_peer_addr
Warning sflsock.c 876: Parameter 'length' is never used in function read_TCP
Warning sflsock.c 876: Parameter 'buffer' is never used in function read_TCP
Warning sflsock.c 876: Parameter 'handle' is never used in function read_TCP
Warning sflsock.c 942: Parameter 'length' is never used in function write_TCP
Warning sflsock.c 942: Parameter 'buffer' is never used in function write_TCP
Warning sflsock.c 942: Parameter 'handle' is never used in function write_TCP
Warning sflsock.c 1002: Parameter 'sin' is never used in function read_UDP
Warning sflsock.c 1002: Parameter 'length' is never used in function read_UDP
Warning sflsock.c 1002: Parameter 'buffer' is never used in function read_UDP
Warning sflsock.c 1002: Parameter 'handle' is never used in function read_UDP
Warning sflsock.c 1059: Parameter 'sin' is never used in function write_UDP
Warning sflsock.c 1059: Parameter 'length' is never used in function write_UDP
Warning sflsock.c 1059: Parameter 'buffer' is never used in function write_UDP
Warning sflsock.c 1059: Parameter 'handle' is never used in function write_UDP
Warning sflsock.c 1098: Parameter 'handle' is never used in function close_socket
Warning sflsock.c 1225: Parameter 'handle' is never used in function socket_is_alive
Warning sflsock.c 1247: Parameter 'handle' is never used in function socket_error

	Available memory 375366
if errorlevel 1 goto exit
\tc\bin\tlib libsfl +sflsock
del sflsock.obj
Deleting E:\sflsrc14\sflsock.obj
     1 file deleted           4,096 bytes freed
\tc\bin\tcc -c -f -O -Z -w -C -I\tc\include -L\tc\lib sflstr
Turbo C  Version 2.01  Copyright (c) 1987, 1988 Borland International
sflstr.c:

	Available memory 368796
if errorlevel 1 goto exit
\tc\bin\tlib libsfl +sflstr
del sflstr.obj
Deleting E:\sflsrc14\sflstr.obj
     1 file deleted           4,096 bytes freed
\tc\bin\tcc -c -f -O -Z -w -C -I\tc\include -L\tc\lib sflsymb
Turbo C  Version 2.01  Copyright (c) 1987, 1988 Borland International
sflsymb.c:

	Available memory 365352
if errorlevel 1 goto exit
\tc\bin\tlib libsfl +sflsymb
del sflsymb.obj
Deleting E:\sflsrc14\sflsymb.obj
     1 file deleted           4,096 bytes freed
\tc\bin\tcc -c -f -O -Z -w -C -I\tc\include -L\tc\lib sfltok
Turbo C  Version 2.01  Copyright (c) 1987, 1988 Borland International
sfltok.c:

	Available memory 377582
if errorlevel 1 goto exit
\tc\bin\tlib libsfl +sfltok
del sfltok.obj
Deleting E:\sflsrc14\sfltok.obj
     1 file deleted           4,096 bytes freed
\tc\bin\tcc -c -f -O -Z -w -C -I\tc\include -L\tc\lib sfltron
Turbo C  Version 2.01  Copyright (c) 1987, 1988 Borland International
sfltron.c:

	Available memory 378954
if errorlevel 1 goto exit
\tc\bin\tlib libsfl +sfltron
del sfltron.obj
Deleting E:\sflsrc14\sfltron.obj
     1 file deleted           4,096 bytes freed
\tc\bin\tcc -c -f -O -Z -w -C -I\tc\include -L\tc\lib sfluid
Turbo C  Version 2.01  Copyright (c) 1987, 1988 Borland International
sfluid.c:

	Available memory 381608
if errorlevel 1 goto exit
\tc\bin\tlib libsfl +sfluid
del sfluid.obj
Deleting E:\sflsrc14\sfluid.obj
     1 file deleted           4,096 bytes freed
call buildh
Building sfl.h header file...
Deleting E:\sflsrc14\sfl.h
     1 file deleted         110,592 bytes freed

SFL built successfully.

